# CallCalc

./: CallCalc.sln  Consumed.db  Consumed.sqbpro
CallCalc/: App.xaml  App.xaml.cs  CalculateCommand.cs  CallCalc.csproj  Consumed.cs  Consumed.db  ConsumedAsyncRepository.cs  DailySumm.xaml  DailySumm.xaml.cs  DishComponent.cs  DishList.xaml  DishList.xaml.cs  DishPlan.xaml  DishPlan.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  Favorit.xaml  Favorit.xaml.cs  ICalculations.cs  MainPage.xaml  MainPage.xaml.cs
CallCalc.Android/: CallCalc.Android.csproj  MainActivity.cs
CallCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CallCalc.Android/Resources/: Resource.designer.cs
CallCalc.UWP/: App.xaml  App.xaml.cs  CallCalc.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CallCalc.UWP/Properties/: AssemblyInfo.cs
CallCalc.iOS/: AppDelegate.cs  CallCalc.iOS.csproj  Info.plist  Main.cs
CallCalc.iOS/Properties/: AssemblyInfo.cs
CallCalc/Components/: Chicken.cs  Egg.cs  SunflowerOil.cs
CallCalc/DishPages/: FriedEggPage.xaml  FriedEggPage.xaml.cs
CallCalc/Dishes/: FriedEgg.cs
CallCalc/DishesPage/: DishesPage.xaml  DishesPage.xaml.cs
CallCalc/ViewModel/: DishViewModel.cs
